{
  "name": "token-slim",
  "version": "0.1.0",
  "description": "Hook-based token minimization plugin for opencode",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.31",
    "@opencode-ai/sdk": "^1.18.31",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}